CLOUD_NAME = du27rtoxp
API_KEY = 961163633288279
API_SECRET = E40LT_jwdgycmLksE37Gql21E5M
URL = http://localhost:3000

FACEBOOK_CLIENT_ID = 349836925395288
FACEBOOK_CLIENT_SECRET = b5ee947725a403390fc99413c1d3ca39
FACEBOOKCALLBACK = http://localhost:3000/user/login/facebook/callback

HOST = http://localhost:3000

SPOTIFY_BASE_URL = https://api.spotify.com/v1/search
SPOTIFY_AUTHORIZATION =Bearer BQDcLU4SSqEh7tm5P_3EBOstPLtzBoxEotGXfbB5eUlzBZFUpyWLPJJFOxF6QOFuinl-rbfhGbw4voRxAasyxZf8rV5p7zTcwyGCRLE7O5MCZEFPzG6Mdqo8OTzYnWOItF_fZmspESaieo5takTgGLO51uXrp9dFPTpl8edY9rHevMGUr-T_sjs4MyR0-lm-gree_9lVNFM93aL8EBm2tk0gp7PS1mPD978mDlTJ1bU8FmxJXkVEa0bbBy3-JM51qi_lcEsTU1KM_RwjJWQoQ2z46u4c0f7lfBdIb9r0qRZPc0g9yMySAPaiv6uq1iJlrRULfwQFfg1yWV9PQHXj_w
DATABASE_URL = postgres://postgres@localhost:5432/postgres

PAYPAL_EMAIL = idkwayta2-facilitator_api1.gmail.com
PAYPAL_KEY = TNB4PQSPU3V752EB
PAYPAL_SECRET = AFcWxV21C7fd0v3bYYYRCpSSRl31AxKYhqoLdhcq-LL0ZJxEqndFi0Rn

GOOGLE_CLIENT_ID = 1081122179712-5s1s5stkt6vu9h6s6rk6md1vd48t6mu3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0p_zhP7xNRRjgW-7hZXF3B4C
GOOGLECALLBACK = http://localhost:3000/user/login/google/callback

REDIS_URL = redis://pub-redis-18464.ap-southeast-2-1.1.ec2.garantiadata.com:18464
SESSION_SECRET = phan0802

